<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Memory Card Game</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="ranking.html">Rankings</a>
  </nav>
</header>

<main>
  <section class="about-me">
    <article>
      <h2>About the Game</h2>
      <p>
        In a world full of flashy digital games and endless screen time,
        sometimes the simplest games have the biggest impact. Memory card games,
        also known as <strong>Matching Pairs</strong> or <strong>Concentration</strong>,
        are classic, low-tech brain boosters that are fun for all ages. But did you
        know they’re also incredibly healthy for your brain.The Memory Card Game 
        is an interactive web-based game designed to test and improve a player’s
         memory and concentration skills. The objective of the game is to match 
         pairs of cards showing identical car brand logos within the fewest 
         number of moves possible.
      </p>

      <p>
        Whether you're a parent looking for an educational game, a teacher building
        mental skills in the classroom, or a senior looking to stay mentally sharp—
        memory card games offer something for everyone.
      </p>

      <h3>Benefits of the Memory Card Game</h3>
      <ul>
        <li><strong>Boosts Memory and Brain Function</strong><br>
          Memory games activate and strengthen short-term and working memory.
          They train your brain to store information and retrieve it quickly—skills
          we use daily in learning, working, and decision-making.
        </li>
        <li><strong>Improves Focus and Concentration</strong><br>
          Staying focused is essential in a memory game. You need to remember which
          cards you and others flipped, where they were, and what didn’t match.
          This practice sharpens attention and helps develop a more disciplined mind.
        </li>
        <li><strong>Sharpens Visual and Spatial Recognition</strong><br>
          To win at memory cards, you must recognize shapes, patterns, and positions.
          This builds your visual memory and spatial awareness, which are useful in
          everything from driving to reading maps to solving puzzles.
        </li>
        <li><strong>Reduces Stress</strong><br>
          Engaging in a calm, focused activity like a memory game can reduce stress
          levels. The rhythmic nature of flipping cards, thinking quietly, and the
          satisfaction of finding a match can be surprisingly therapeutic.
        </li>
      </ul>
    </article>
  </section>
</main>

<script src="script.js"></script>
</body>
</html>

