<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Memory Card Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="play.html">Play</a>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="ranking.html">Rankings</a>
  </nav>
</header>

<main>
  <h2>Login</h2>
  <form id="loginForm">
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
  <p id="loginMessage" style="color:#00ffff; font-weight:bold;"></p>
  <p>No account? <a href="register.html">Register</a></p>
</main>

<script>
const form = document.getElementById('loginForm');
const loginMessage = document.getElementById('loginMessage');

form.addEventListener('submit', function(e){
  e.preventDefault();
  const username = document.getElementById('username').value.trim();
  const password = document.getElementById('password').value;

  let users = JSON.parse(localStorage.getItem('users')) || [];
  const user = users.find(u => u.username===username && u.password===password);

  if(!user){
    loginMessage.textContent = "Invalid username or password"; 
    loginMessage.style.color = "#ff6b6b";
    return;
  }

  localStorage.setItem('loggedInUser', username);
  loginMessage.style.color = "#00ffea";
  loginMessage.textContent = "Logged in! Redirecting...";
  setTimeout(()=> window.location.href="play.html", 1000);
});
</script>

</body>
</html>
