<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Play - Memory Card Game</title>
<link rel="stylesheet" href="style.css">
<style>
.card { width:120px; height:120px; position:relative; perspective:1000px; cursor:pointer; }
.card .front, .card .back { width:100%; height:100%; position:absolute; border-radius:15px; backface-visibility:hidden; display:flex; align-items:center; justify-content:center; transition:transform 0.6s ease; box-shadow:0 5px 15px rgba(0,0,0,0.5);}
.card .front { background: linear-gradient(135deg, #003e5f, #00bcd4); transform: rotateY(0deg); box-shadow:0 0 15px rgba(0,188,212,0.3);}
.card .back { background:#0d0d0d; transform: rotateY(180deg); overflow:hidden;}
.card .back img { width:80px; height:80px; object-fit:contain;}
.card.flip .front { transform: rotateY(180deg);}
.card.flip .back { transform: rotateY(360deg);}
.card:hover .front { box-shadow:0 0 25px rgba(0,188,212,0.6); transform:scale(1.05);}
#moveCounter { color:#00bcd4; font-weight:bold;}
#gameMsg { margin-top:15px; font-size:1.1em; font-weight:bold; }
#userStats { color:white; font-weight:bold; margin-bottom:10px; }
</style>
</head>
<body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="play.html">Play</a>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="ranking.html">Rankings</a>
  </nav>
</header>

<main>
  <h2>Match the Car Brands!</h2>
  <div id="userStats"></div>
  <div id="infoDiv">
    <span id="moveCounter">Moves: 0</span>
  </div>
  <div class="game-board"></div>
  <button id="resetBtn">Restart Game</button>
  <div id="gameMsg"></div>
</main>

<script>
const loggedUser = localStorage.getItem("loggedInUser");
let users = JSON.parse(localStorage.getItem("users")) || [];

// Find the current user
let currentUser = users.find(u => u.username === loggedUser);

// Initialize matchesPlayed if not found
if (currentUser && currentUser.matchesPlayed === undefined) {
  currentUser.matchesPlayed = 0;
  localStorage.setItem("users", JSON.stringify(users));
}

// Function to show user stats
function showUserStats() {
  const statsDiv = document.getElementById("userStats");
  if (currentUser) {
    statsDiv.textContent = `Logged in as: ${currentUser.username} | Matches Played: ${currentUser.matchesPlayed}`;
  } else {
    statsDiv.textContent = `Playing as Guest`;
  }
}

// Game logic
const carBrands = ['bmw','audi','mercedes','ferrari','porsche','toyota','ford','tesla'];
let cards = [...carBrands, ...carBrands];
let firstCard, secondCard;
let lockBoard=false;
let moves=0, matches=0;

const board = document.querySelector('.game-board');
const resetBtn = document.getElementById('resetBtn');
const gameMsg = document.getElementById('gameMsg');

function shuffle(){ cards.sort(()=>0.5 - Math.random()); }

function createBoard() {
  shuffle();
  board.innerHTML = '';
  firstCard = secondCard = null;
  lockBoard = false;
  moves = 0;
  matches = 0;
  updateCounters();
  gameMsg.textContent = '';

  cards.forEach(brand => {
    const card = document.createElement('div');
    card.classList.add('card');
    card.innerHTML = `
      <div class="front"></div>
      <div class="back"><img src="images/${brand}.png" alt="${brand}"/></div>
    `;
    card.dataset.brand = brand;
    card.addEventListener('click', flipCard);
    board.appendChild(card);
  });
}

function flipCard() {
  if(lockBoard || this === firstCard || this.classList.contains('matched')) return;

  this.classList.add('flip');

  if(!firstCard){ firstCard = this; return; }

  secondCard = this;
  moves++;
  updateCounters();
  checkMatch();
}

function checkMatch() {
  if(firstCard.dataset.brand === secondCard.dataset.brand) {
    firstCard.classList.add('matched');
    secondCard.classList.add('matched');
    disableCards();
    matches++;
    updateCounters();

    if(matches === carBrands.length) {
      recordMatchCompletion();
      saveLeaderboard();
      gameMsg.textContent = `🎉 You won in ${moves} moves!`;
      gameMsg.style.color = 'lightgreen';
    }
  } else {
    unflipCards();
  }
}

function disableCards() {
  firstCard.removeEventListener('click', flipCard);
  secondCard.removeEventListener('click', flipCard);
  resetBoard();
}

function unflipCards() {
  lockBoard = true;
  setTimeout(() => {
    firstCard.classList.remove('flip');
    secondCard.classList.remove('flip');
    resetBoard();
  }, 1000);
}

function resetBoard() {
  [firstCard, secondCard, lockBoard] = [null, null, false];
}

function updateCounters() {
  document.getElementById('moveCounter').textContent = `Moves: ${moves}`;
}

// 🎯 Save leaderboard (best performance)
function saveLeaderboard() {
  let username = loggedUser || "Guest";
  let leaderboard = JSON.parse(localStorage.getItem("leaderboard")) || [];
  const existing = leaderboard.find(p => p.username === username);

  if(existing) {
    existing.steps = Math.min(existing.steps, moves);
  } else {
    leaderboard.push({ username, steps: moves });
  }

  localStorage.setItem("leaderboard", JSON.stringify(leaderboard));
}

// 🧩 Record match completion count
function recordMatchCompletion() {
  if (currentUser) {
    let users = JSON.parse(localStorage.getItem("users")) || [];
    let user = users.find(u => u.username === loggedUser);
    if (user) {
      user.matchesPlayed = (user.matchesPlayed || 0) + 1;
      localStorage.setItem("users", JSON.stringify(users));
      currentUser = user;
      showUserStats();
    }
  }
}

resetBtn.addEventListener('click', createBoard);
createBoard();
showUserStats();
</script>

</body>
</html>


