<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Memory Card Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="play.html">Play</a>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="ranking.html">Rankings</a>
  </nav>
</header>

<main>
  <h2>Register</h2>
  <form id="registerForm">
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <button type="submit">Register</button>
  </form>
  <p id="registerMsg"></p>
  <p>Already have an account? <a href="login.html">Login</a></p>
</main>

<script>
const form = document.getElementById('registerForm');
const msg = document.getElementById('registerMsg');

form.addEventListener('submit', function(e){
  e.preventDefault();
  const username = document.getElementById('username').value.trim();
  const password = document.getElementById('password').value;

  let users = JSON.parse(localStorage.getItem('users')) || [];

  if(users.find(u => u.username === username)) {
    msg.textContent = "Username already taken!";
    msg.style.color = "red";
    return;
  }

  users.push({username, password});
  localStorage.setItem('users', JSON.stringify(users));
  localStorage.setItem('loggedInUser', username);

  msg.textContent = "Registered successfully!";
  msg.style.color = "green";

  setTimeout(() => window.location.href="play.html", 800);
});
</script>

</body>
</html>
